<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28f2a14bf222432d939e98737657a84a" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="IST421JimTeam3Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST421JimTeam3Model.tblAccountInfo" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IST421JimTeam3Model.tblAccountSummary" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IST421JimTeam3Model.tblBudget" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IST421JimTeam3Model.tblDeposit" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IST421JimTeam3Model.tblExpens" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IST421JimTeam3Model.tblSaving" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IST421JimTeam3Model.tblTransaction" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IST421JimTeam3Model.tblWithdraw" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="IST421JimTeam3Model.fk_UserID_Budget" ManuallyRouted="false" />
        <AssociationConnector Association="IST421JimTeam3Model.fk_UserID_Deposit" ManuallyRouted="false" />
        <AssociationConnector Association="IST421JimTeam3Model.fk_UserID_Expenses" ManuallyRouted="false" />
        <AssociationConnector Association="IST421JimTeam3Model.fk_UserID_Savings" ManuallyRouted="false" />
        <AssociationConnector Association="IST421JimTeam3Model.fk_UserID_Summary" ManuallyRouted="false" />
        <AssociationConnector Association="IST421JimTeam3Model.fk_UserID_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="IST421JimTeam3Model.fk_UserID_Withdraw" ManuallyRouted="false" />
        <AssociationConnector Association="IST421JimTeam3Model.fk_BudgetID_Summary" ManuallyRouted="false" />
        <AssociationConnector Association="IST421JimTeam3Model.fk_DepositID_Summary" ManuallyRouted="false" />
        <AssociationConnector Association="IST421JimTeam3Model.fk_ExpenseID_Summary" ManuallyRouted="false" />
        <AssociationConnector Association="IST421JimTeam3Model.fk_SavingsID_Summary" ManuallyRouted="false" />
        <AssociationConnector Association="IST421JimTeam3Model.fk_TransactionID_Summary" ManuallyRouted="false" />
        <AssociationConnector Association="IST421JimTeam3Model.fk_WithdrawID_Summary" ManuallyRouted="false" />
        <AssociationConnector Association="IST421JimTeam3Model.fk_TransactionID_Expenses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>